{
  "name": "stuffed-lamb-vapi",
  "version": "1.0.0",
  "description": "Voice AI ordering system for Stuffed Lamb restaurant",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop stuffed-lamb",
    "pm2:restart": "pm2 restart stuffed-lamb",
    "pm2:logs": "pm2 logs stuffed-lamb",
    "pm2:monitor": "pm2 monit",
    "pm2:delete": "pm2 delete stuffed-lamb"
  },
  "keywords": [
    "vapi",
    "voice-ai",
    "ordering-system",
    "restaurant"
  ],
  "author": "Stuffed Lamb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "twilio": "^4.19.0",
    "redis": "^4.6.11",
    "uuid": "^9.0.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "natural": "^6.10.4",
    "compromise": "^14.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
